{
  "name": "h5-document-vite-web",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "homepage": "https://github.com/liugangtaotie/lerna-monorepo-vitepress.git",
  "keywords": [
    "frontend",
    "hmr",
    "dev-server",
    "build-tool",
    "vite"
  ],
  "scripts": {
    "docs:dev": "yarn run register:components && vitepress dev docs",
    "docs:build": "yarn run register:components && cross-env BASE=/h5-document-vite-web/ vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "register:components": "vitepress-rc",
    "release": "lerna publish --conventional-commits"
  },
  "dependencies": {},
  "devDependencies": {
    "cross-env": "^7.0.3",
    "lerna": "^5.4.3",
    "less": "^4.1.2",
    "prettier": "^2.2.1",
    "vitepress": "^0.16.1",
    "vitepress-theme-demoblock": "^1.4.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged --concurrent false",
    "commit-msg": "pnpm exec esno scripts/verifyCommit.ts $1"
  },
  "lint-staged": {
    "*": [
      "prettier --write --ignore-unknown"
    ],
    "packages/*/{src,types}/**/*.ts": [
      "eslint --fix"
    ],
    "packages/**/*.d.ts": [
      "eslint --fix"
    ],
    "playground/**/__tests__/**/*.ts": [
      "eslint --fix"
    ]
  }
}
